# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aes@0.8.4
	ahash@0.8.11
	aho-corasick@1.1.3
	allocator-api2@0.2.16
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.13
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	anstyle@1.0.6
	anyhow@1.0.81
	assert_matches@1.5.0
	async-stream-impl@0.3.5
	async-stream@0.3.5
	atomic_refcell@0.1.13
	autocfg@1.2.0
	backtrace@0.3.71
	base64@0.13.1
	base64@0.21.7
	base64@0.22.0
	bitflags@1.3.2
	bitflags@2.6.0
	block-buffer@0.10.4
	bumpalo@3.15.4
	byte-slice-cast@1.2.2
	byteorder@1.5.0
	bytes@1.6.0
	c_linked_list@1.1.1
	cc@1.0.90
	cfb-mode@0.8.2
	cfg-expr@0.15.7
	cfg-if@1.0.0
	chrono@0.4.37
	cipher@0.4.4
	clap@4.5.4
	clap_builder@4.5.2
	clap_derive@4.5.4
	clap_lex@0.7.0
	colorchoice@1.0.0
	cookie-factory@0.3.3
	core-foundation-sys@0.8.6
	core-foundation@0.9.4
	cpufeatures@0.2.12
	crc32fast@1.4.0
	crossbeam-channel@0.5.12
	crossbeam-utils@0.8.19
	crossterm@0.25.0
	crossterm_winapi@0.9.1
	crypto-common@0.1.6
	darling@0.20.8
	darling_core@0.20.8
	darling_macro@0.20.8
	delegate@0.12.0
	deranged@0.3.11
	digest@0.10.7
	dirs-sys@0.4.1
	dirs@5.0.1
	ece@2.3.1
	either@1.10.0
	encoding_rs@0.8.33
	env_filter@0.1.0
	env_logger@0.10.2
	env_logger@0.11.3
	equivalent@1.0.1
	errno@0.3.8
	fastrand@2.0.2
	fcm-push-listener@2.0.3
	fixedbitset@0.4.2
	flume@0.11.0
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	gcc@0.3.55
	generic-array@0.14.7
	get_if_addrs-sys@0.1.1
	get_if_addrs@0.5.3
	getrandom@0.2.12
	gimli@0.28.1
	gio-sys@0.20.0
	gio@0.20.0
	glib-macros@0.20.0
	glib-sys@0.20.0
	glib@0.20.0
	gobject-sys@0.20.0
	gstreamer-app-sys@0.23.0
	gstreamer-app@0.23.0
	gstreamer-base-sys@0.23.0
	gstreamer-base@0.23.0
	gstreamer-net-sys@0.23.0
	gstreamer-net@0.23.0
	gstreamer-rtsp-server-sys@0.23.0
	gstreamer-rtsp-server@0.23.0
	gstreamer-rtsp-sys@0.23.0
	gstreamer-rtsp@0.23.0
	gstreamer-sdp-sys@0.23.0
	gstreamer-sdp@0.23.0
	gstreamer-sys@0.23.0
	gstreamer@0.23.0
	h2@0.3.25
	hashbrown@0.12.3
	hashbrown@0.14.3
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.3.9
	hex-string@0.1.0
	hex@0.4.3
	hkdf@0.12.4
	hmac@0.12.1
	home@0.5.9
	http-body@0.4.6
	http@0.2.12
	httparse@1.8.0
	httpdate@1.0.3
	humantime@2.1.0
	hyper-tls@0.5.0
	hyper@0.14.28
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.60
	ident_case@1.0.1
	idna@0.4.0
	idna@0.5.0
	if_chain@1.0.2
	indexmap@1.9.3
	indexmap@2.2.6
	indoc@2.0.5
	inout@0.1.3
	ipnet@2.9.0
	is-terminal@0.4.12
	itertools@0.10.5
	itertools@0.13.0
	itoa@1.0.11
	js-sys@0.3.69
	lazy_static@1.4.0
	libc@0.2.153
	libredox@0.1.3
	linux-raw-sys@0.4.13
	lock_api@0.4.11
	log@0.4.21
	md5@0.7.0
	memchr@2.7.4
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.7.2
	mio@0.8.11
	muldiv@1.0.1
	multimap@0.8.3
	native-tls@0.2.11
	nom@7.1.3
	num-conv@0.1.0
	num-integer@0.1.46
	num-rational@0.4.1
	num-traits@0.2.18
	num_cpus@1.16.0
	num_threads@0.1.7
	object@0.32.2
	once_cell@1.19.0
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-sys@0.9.102
	openssl@0.10.64
	option-ext@0.2.0
	option-operations@0.5.0
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	paste@1.0.14
	percent-encoding@2.3.1
	petgraph@0.6.4
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	pkg-config@0.3.30
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	prettyplease@0.1.25
	proc-macro-crate@3.1.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.86
	prost-build@0.11.9
	prost-derive@0.11.9
	prost-types@0.11.9
	prost@0.11.9
	quick-xml@0.36.1
	quote@1.0.35
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.4.1
	redox_users@0.4.5
	regex-automata@0.4.6
	regex-syntax@0.8.3
	regex@1.10.4
	requestty-ui@0.5.0
	requestty@0.5.0
	reqwest@0.11.27
	ring@0.16.20
	ring@0.17.8
	rumqttc@0.24.0
	rustc-demangle@0.1.23
	rustix@0.38.32
	rustls-native-certs@0.7.0
	rustls-pemfile@1.0.4
	rustls-pemfile@2.1.1
	rustls-pki-types@1.4.1
	rustls-webpki@0.102.2
	rustls@0.20.9
	rustls@0.22.3
	ryu@1.0.17
	schannel@0.1.23
	scopeguard@1.2.0
	sct@0.7.1
	security-framework-sys@2.10.0
	security-framework@2.10.0
	serde@1.0.197
	serde_derive@1.0.197
	serde_json@1.0.115
	serde_spanned@0.6.5
	serde_urlencoded@0.7.1
	serde_with@2.3.3
	serde_with_macros@2.3.3
	sha2@0.10.8
	shell-words@1.1.0
	signal-hook-mio@0.2.3
	signal-hook-registry@1.4.1
	signal-hook@0.3.17
	slab@0.4.9
	smallvec@1.13.2
	smawk@0.3.2
	socket2@0.5.6
	spin@0.5.2
	spin@0.9.8
	strsim@0.10.0
	strsim@0.11.1
	subtle@2.5.0
	syn@1.0.109
	syn@2.0.72
	sync_wrapper@0.1.2
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	system-deps@7.0.1
	target-lexicon@0.12.14
	tempfile@3.10.1
	termcolor@1.4.1
	textwrap@0.15.2
	thiserror-impl@1.0.58
	thiserror@1.0.58
	tikv-jemalloc-sys@0.5.4+5.3.0-patched
	tikv-jemallocator@0.5.4
	time-core@0.1.2
	time-macros@0.2.18
	time@0.3.36
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio-macros@2.2.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.23.4
	tokio-rustls@0.25.0
	tokio-stream@0.1.15
	tokio-util@0.7.10
	tokio@1.37.0
	toml@0.8.12
	toml_datetime@0.6.5
	toml_edit@0.21.1
	toml_edit@0.22.9
	tower-service@0.3.2
	tracing-core@0.1.32
	tracing@0.1.40
	try-lock@0.2.5
	typenum@1.17.0
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-linebreak@0.1.5
	unicode-normalization@0.1.23
	unicode-segmentation@1.11.0
	unicode-width@0.1.11
	untrusted@0.7.1
	untrusted@0.9.0
	url@2.5.0
	utf8parse@0.2.1
	uuid-macro-internal@1.8.0
	uuid@1.8.0
	validator@0.16.1
	validator@0.18.1
	validator_derive@0.16.0
	validator_derive@0.18.1
	validator_types@0.16.0
	vcpkg@0.2.15
	version-compare@0.2.0
	version_check@0.9.4
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-futures@0.4.42
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-shared@0.2.92
	wasm-bindgen@0.2.92
	web-sys@0.3.69
	webpki-roots@0.22.6
	webpki@0.22.4
	which@4.4.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.2.8
	winapi@0.3.9
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.4
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.4
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.4
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.4
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.4
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.4
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.4
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.4
	winnow@0.5.40
	winnow@0.6.5
	winreg@0.50.0
	winsplit@0.1.0
	zerocopy-derive@0.7.32
	zerocopy@0.7.32
	zeroize@1.7.0
"

inherit cargo

MyPV="${PV/_rc/.rc.}"
MyP="${PN}-${MyPV}"

DESCRIPTION="A standards-compliant bridge to Reolink IP cameras"
HOMEPAGE="https://github.com/QuantumEntangledAndy/neolink"
SRC_URI="
	https://github.com/QuantumEntangledAndy/neolink/archive/refs/tags/v${MyPV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

S="${WORKDIR}/${MyP}"

LICENSE="AGPL-3+"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD ISC MIT MPL-2.0
	Unicode-DFS-2016
"
SLOT="0"
KEYWORDS="~amd64"
