# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	adler-1.0.2
	adler32-1.2.0
	ahash-0.7.6
	aho-corasick-0.7.18
	anyhow-1.0.58
	arrayref-0.3.6
	arrayvec-0.5.2
	arrayvec-0.7.2
	async-compression-0.3.14
	atty-0.2.14
	autocfg-1.1.0
	base64-0.13.0
	bitflags-1.3.2
	bumpalo-3.11.0
	bytemuck-1.9.1
	bytes-1.2.1
	cc-1.0.73
	cfg-if-1.0.0
	clap-3.2.15
	clap_derive-3.2.15
	clap_lex-0.2.3
	color_quant-1.1.0
	crc32fast-1.3.2
	crossbeam-channel-0.5.5
	crossbeam-deque-0.8.1
	crossbeam-epoch-0.9.9
	crossbeam-utils-0.8.10
	data-url-0.1.1
	deflate-1.0.0
	dunce-1.0.2
	either-1.6.1
	encoding_rs-0.8.31
	env_logger-0.9.0
	fallible_collections-0.4.4
	flate2-1.0.24
	float-cmp-0.9.0
	fnv-1.0.7
	fontconfig-parser-0.5.0
	fontdb-0.9.1
	fontdue-0.7.2
	form_urlencoded-1.0.1
	futures-channel-0.3.23
	futures-core-0.3.23
	futures-io-0.3.23
	futures-sink-0.3.23
	futures-task-0.3.23
	futures-util-0.3.23
	getrandom-0.2.7
	gif-0.11.3
	gif-dispose-3.1.1
	gifsicle-1.92.5
	gifski-1.7.0
	glob-0.3.0
	h2-0.3.14
	hashbrown-0.11.2
	hashbrown-0.12.1
	heck-0.4.0
	hermit-abi-0.1.19
	http-0.2.8
	http-body-0.4.5
	httparse-1.7.1
	httpdate-1.0.2
	humantime-2.1.0
	hyper-0.14.20
	hyper-rustls-0.23.0
	idna-0.2.3
	imagequant-4.0.0
	imgref-1.9.2
	indexmap-1.9.1
	ipnet-2.5.0
	itoa-1.0.2
	jpeg-decoder-0.2.6
	js-sys-0.3.59
	kurbo-0.8.3
	lazy_static-1.4.0
	libc-0.2.126
	lodepng-3.6.2
	log-0.4.17
	loop9-0.1.3
	matches-0.1.9
	memchr-2.5.0
	memmap2-0.5.4
	memoffset-0.6.5
	mime-0.3.16
	miniz_oxide-0.5.3
	mio-0.8.4
	natord-1.0.9
	noisy_float-0.2.0
	num-traits-0.2.15
	num_cpus-1.13.1
	once_cell-1.12.0
	os_str_bytes-6.1.0
	pbr-1.0.4
	percent-encoding-2.1.0
	pico-args-0.5.0
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	png-0.17.5
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.40
	quick-error-2.0.1
	quote-1.0.20
	rayon-1.5.3
	rayon-core-1.9.3
	rctree-0.4.0
	regex-1.6.0
	regex-syntax-0.6.27
	reqwest-0.11.11
	resize-0.7.3
	resvg-0.23.0
	rgb-0.8.33
	ring-0.16.20
	roxmltree-0.14.1
	rustls-0.20.6
	rustls-pemfile-1.0.1
	rustybuzz-0.5.1
	ryu-1.0.10
	safe_arch-0.5.2
	scopeguard-1.1.0
	sct-0.7.0
	serde-1.0.137
	serde_derive-1.0.137
	serde_json-1.0.81
	serde_urlencoded-0.7.1
	simplecss-0.2.1
	siphasher-0.3.10
	slab-0.4.7
	smallvec-1.8.1
	socket2-0.4.4
	spin-0.5.2
	strsim-0.10.0
	svgfilters-0.4.0
	svgtypes-0.8.1
	syn-1.0.98
	termcolor-1.1.3
	textwrap-0.15.0
	thread_local-1.1.4
	time-0.1.44
	tiny-skia-0.6.6
	tinyvec-1.6.0
	tinyvec_macros-0.1.0
	tokio-1.20.1
	tokio-rustls-0.23.4
	tokio-util-0.7.3
	tower-service-0.3.2
	tracing-0.1.35
	tracing-core-0.1.28
	try-lock-0.2.3
	ttf-parser-0.15.2
	unicode-bidi-0.3.8
	unicode-bidi-mirroring-0.1.0
	unicode-ccc-0.1.2
	unicode-general-category-0.4.0
	unicode-ident-1.0.1
	unicode-normalization-0.1.21
	unicode-script-0.5.4
	unicode-vo-0.1.0
	untrusted-0.7.1
	url-2.2.2
	usvg-0.23.0
	version_check-0.9.4
	want-0.3.0
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.82
	wasm-bindgen-backend-0.2.82
	wasm-bindgen-futures-0.4.32
	wasm-bindgen-macro-0.2.82
	wasm-bindgen-macro-support-0.2.82
	wasm-bindgen-shared-0.2.82
	web-sys-0.3.59
	webpki-0.22.0
	webpki-roots-0.22.4
	weezl-0.1.6
	wild-2.0.4
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.36.1
	windows_aarch64_msvc-0.36.1
	windows_i686_gnu-0.36.1
	windows_i686_msvc-0.36.1
	windows_x86_64_gnu-0.36.1
	windows_x86_64_msvc-0.36.1
	winreg-0.10.1
	xmlparser-0.13.3
	xmlwriter-0.1.0
"

declare -A GIT_CRATES=(
	[vt]="https://github.com/asciinema/vt-rs;3372c83a2b8cd4d7fd1ca8646351630bb0da4457;vt-rs-%commit%"
)

inherit cargo

DESCRIPTION="asciinema gif generator"
HOMEPAGE="https://github.com/asciinema/agg"
SRC_URI="https://github.com/asciinema/agg/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
		$(cargo_crate_uris)"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD AGPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 CC0-1.0 GPL-3+ ISC MIT MPL-2.0 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
